<!DOCTYPE html>
<html>
  <head>
    <title>PARIS SAINT GERMAIN</title>
    <meta charset="utf-8">
    <link rel="stylesheet" href="css/style.css">
  </head>
  <body>

    <div class="banner">
      <div class="container">
        <h1>PARIS-SAINT-GERMAIN</h1>
        <h2>The best football team in the World !</h2>
        <a href="#apply-section" class="btn-blue">Start !</a>
      </div>
    </div>

    <div class="container">
      <h2>Best players</h2>

      <div class="cards">
        <div class="card">
          <img src="images/messi.png" alt="Messi">
          <h3>Messi</h3>
        </div>
        <div class="card">
          <img src="images/neymar.png" alt="Neymar">
          <h3>Neymar</h3>
        </div>
        <div class="card">
          <img src="images/mbappe.png" alt="Mbappe">
          <h3>Mbappe</h3>
        </div>
        <div class="card">
          <img src="images/verratti.png" alt="Verratti">
          <h3>Verratti</h3>
        </div>
        <div class="card">
          <img src="images/marquinhos.png" alt="Marquinhos">
          <h3>Marquinhos</h3>
        </div>
        <div class="card">
          <img src="images/hakimi.png" alt="Hakimi">
          <h3>Hakimi</h3>
        </div>
      </div>
    </div>

  <div id="apply-section">
    <div data-tf-widget="IylDeiNV" data-tf-opacity="100" data-tf-iframe-props="title=My typeform" data-tf-transitive-search-params data-tf-medium="snippet" style="width:100%;height:500px;"></div><script src="//embed.typeform.com/next/embed.js"></script>
  </div>

  </body>
</html>
